
translate None strings:

    # 00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}Monday"

    # 00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}Tuesday"

    # 00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}Wednesday"

    # 00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}Thursday"

    # 00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}Friday"

    # 00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}Saturday"

    # 00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}Sunday"

    # 00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}Mon"

    # 00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}Tue"

    # 00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}Wed"

    # 00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}Thu"

    # 00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}Fri"

    # 00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}Sat"

    # 00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}Sun"

    # 00action_file.rpy:47
    old "{#month}January"
    new "{#month}January"

    # 00action_file.rpy:47
    old "{#month}February"
    new "{#month}February"

    # 00action_file.rpy:47
    old "{#month}March"
    new "{#month}March"

    # 00action_file.rpy:47
    old "{#month}April"
    new "{#month}April"

    # 00action_file.rpy:47
    old "{#month}May"
    new "{#month}May"

    # 00action_file.rpy:47
    old "{#month}June"
    new "{#month}June"

    # 00action_file.rpy:47
    old "{#month}July"
    new "{#month}July"

    # 00action_file.rpy:47
    old "{#month}August"
    new "{#month}August"

    # 00action_file.rpy:47
    old "{#month}September"
    new "{#month}September"

    # 00action_file.rpy:47
    old "{#month}October"
    new "{#month}October"

    # 00action_file.rpy:47
    old "{#month}November"
    new "{#month}November"

    # 00action_file.rpy:47
    old "{#month}December"
    new "{#month}December"

    # 00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}Jan"

    # 00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}Feb"

    # 00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}Mar"

    # 00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}Apr"

    # 00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}May"

    # 00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}Jun"

    # 00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}Jul"

    # 00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}Aug"

    # 00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}Sep"

    # 00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}Oct"

    # 00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}Nov"

    # 00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}Dec"

    # 00action_file.rpy:235
    old "%b %d, %H:%M"
    new "%b %d %H:%M"

    # 00action_file.rpy:569
    old "Page {}"
    new "Page {}"

    # 00action_file.rpy:569
    old "Automatic saves"
    new "Automatic saves"

    # 00action_file.rpy:569
    old "Quick saves"
    new "Quick saves"

    # 00action_file.rpy:820
    old "Quick save complete."
    new "퀵세이브 완료."

    # 00gui.rpy:234
    old "Are you sure?"
    new "정말입니까?"

    # 00gui.rpy:235
    old "Are you sure you want to delete this save?"
    new "이 세이브 파일을 지우겠습니까?"

    # 00gui.rpy:236
    old "Are you sure you want to overwrite your save?"
    new "이 세이브 파일에 덮어쓰겠습니까?"

    # 00gui.rpy:237
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "불러오기를 하면 저장하지 않은 데이터를 잃게 됩니다.\n파일을 불러올까요?"

    # 00gui.rpy:238
    old "Are you sure you want to quit?"
    new "종료하겠습니까?"

    # 00gui.rpy:239
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "메인 메뉴로 돌아가겠습니까?\n저장하지 않은 데이터는 잃게 됩니다."

    # 00gui.rpy:240
    old "Are you sure you want to end the replay?"
    new "Are you sure you want to end the replay?"

    # 00gui.rpy:241
    old "Are you sure you want to begin skipping?"
    new "스킵을 시작하겠습니까?"

    # 00gui.rpy:242
    old "Are you sure you want to skip to the next choice?"
    new "다음 선택지가 나타날 때까지 스킵하겠습니까?"

    # 00gui.rpy:243
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Are you sure you want to skip unseen dialogue to the next choice?"

    # 00keymap.rpy:258
    old "Saved screenshot as %s."
    new "스크린샷을 %s 에 저장했습니다."

    # 00library.rpy:142
    old "Self-voicing disabled."
    new "Self-voicing disabled."

    # 00library.rpy:143
    old "Clipboard voicing enabled. "
    new "Clipboard voicing enabled. "

    # 00library.rpy:144
    old "Self-voicing enabled. "
    new "Self-voicing enabled. "

    # 00library.rpy:179
    old "Skip Mode"
    new "스킵 모드"

    # 00library.rpy:262
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."

    # 00preferences.rpy:429
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "대사 복사하기 기능을 실행했습니다. 'Shift+C'로 종료합니다."

    # 00preferences.rpy:431
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."

    # 00preferences.rpy:433
    old "Self-voicing enabled. Press 'v' to disable."
    new "대사 읽기 기능을 실행했습니다. 'v' 키를 눌러 종료합니다."

    # _compat\gamemenu.rpym:198
    old "Empty Slot."
    new "빈 슬롯."

    # _compat\gamemenu.rpym:355
    old "Previous"
    new "뒤로"

    # _compat\gamemenu.rpym:362
    old "Next"
    new "앞으로"

    # _compat\preferences.rpym:428
    old "Joystick Mapping"
    new "조이스틱 설정"

    # _developer\developer.rpym:38
    old "Developer Menu"
    new "개발자 메뉴"

    # _developer\developer.rpym:43
    old "Reload Game (Shift+R)"
    new "게임 재시작 (Shift + R)"

    # _developer\developer.rpym:45
    old "Console (Shift+O)"
    new "콘솔 (Shift+O)"

    # _developer\developer.rpym:47
    old "Variable Viewer"
    new "변수 확인"

    # _developer\developer.rpym:49
    old "Theme Test"
    new "테마 테스트"

    # _developer\developer.rpym:51
    old "Image Location Picker"
    new "이미지 위치 확인"

    # _developer\developer.rpym:53
    old "Filename List"
    new "파일이름 목록"

    # _developer\developer.rpym:57
    old "Show Image Load Log"
    new "이미지 불러오기 목록을 표시하기"

    # _developer\developer.rpym:60
    old "Hide Image Load Log"
    new "이미지 불러오기 목록을 숨기기"

    # _developer\developer.rpym:66
    old "Return"
    new "돌아가기"

    # _developer\developer.rpym:95
    old "Nothing to inspect."
    new "조사할 것이 없습니다."

    # _developer\developer.rpym:217
    old "Return to the developer menu"
    new "개발자 메뉴로 돌아가기"

    # _developer\developer.rpym:377
    old "Rectangle: %r"
    new "사각 영역 좌표: %r"

    # _developer\developer.rpym:382
    old "Mouse position: %r"
    new "마우스 포인터 좌료: %r"

    # _developer\developer.rpym:387
    old "Right-click or escape to quit."
    new "우클릭 및 Esc 키로 종료하기."

    # _developer\developer.rpym:419
    old "Rectangle copied to clipboard."
    new "선택 영역 좌표가 복사되었습니다."

    # _developer\developer.rpym:422
    old "Position copied to clipboard."
    new "좌표가 복사되었습니다."

    # _developer\developer.rpym:531
    old "✔ "
    new "✔ "

    # _developer\developer.rpym:534
    old "✘ "
    new "✘ "

    # _developer\developer.rpym:539
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"

    # _developer\inspector.rpym:38
    old "Displayable Inspector"
    new "디스플레이어블 조사기"

    # _developer\inspector.rpym:61
    old "Size"
    new "크기"

    # _developer\inspector.rpym:65
    old "Style"
    new "스타일"

    # _developer\inspector.rpym:71
    old "Location"
    new "위치"

    # _developer\inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "[displayable_name!q]의 스타일 조사 중"

    # _developer\inspector.rpym:139
    old "displayable:"
    new "디스플레이어블:"

    # _developer\inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "(디스플레이어블에 적용되는 속성이 없습니다)"

    # _developer\inspector.rpym:147
    old "        (default properties omitted)"
    new "        (기본 속성이 빠져있습니다)"

    # _developer\inspector.rpym:185
    old "<repr() failed>"
    new "<repr() 실패>"

    # _layout\classic_load_save.rpym:170
    old "a"
    new "a"

    # _layout\classic_load_save.rpym:179
    old "q"
    new "q"

    # 00iap.rpy:217
    old "Contacting App Store\nPlease Wait..."
    new "Contacting App Store\nPlease Wait..."

    # 00updater.rpy:373
    old "The Ren'Py Updater is not supported on mobile devices."
    new "렌파이 업데이터는 모바일 기기에서 작동하지 않습니다."

    # 00updater.rpy:492
    old "An error is being simulated."
    new "오류가 발생했습니다."

    # 00updater.rpy:668
    old "Either this project does not support updating, or the update status file was deleted."
    new "이 프로젝트는 업데이트 기능을 지원하지 않거나, 이 프로젝트의 업데이트 상태 파일이 제거되었습니다."

    # 00updater.rpy:682
    old "This account does not have permission to perform an update."
    new "이 계정은 업데이트를 실행할 권한이 없습니다."

    # 00updater.rpy:685
    old "This account does not have permission to write the update log."
    new "이 계정은 업데이트 로그를 작성할 권한이 없습니다."

    # 00updater.rpy:710
    old "Could not verify update signature."
    new "업데이트 서명을 확인할 수 없습니다."

    # 00updater.rpy:981
    old "The update file was not downloaded."
    new "업데이트 파일이 다운로드되지 않았습니다."

    # 00updater.rpy:999
    old "The update file does not have the correct digest - it may have been corrupted."
    new "업데이트 파일에 올바른 개요가 없습니다. 파일이 손상되었을 수 있습니다."

    # 00updater.rpy:1055
    old "While unpacking {}, unknown type {}."
    new "{} 압축 해제 중, {}는 알 수 없는 타입입니다."

    # 00updater.rpy:1399
    old "Updater"
    new "업데이터"

    # 00updater.rpy:1406
    old "An error has occured:"
    new "오류가 발생했습니다:"

    # 00updater.rpy:1408
    old "Checking for updates."
    new "업데이트 확인 중."

    # 00updater.rpy:1410
    old "This program is up to date."
    new "이 프로그램은 최신 버전입니다"

    # 00updater.rpy:1412
    old "[u.version] is available. Do you want to install it?"
    new "[u.version]을 업데이트할 수 있습니다. 설치하겠습니까?"

    # 00updater.rpy:1414
    old "Preparing to download the updates."
    new "업데이트 파일 다운로드 준비 중."

    # 00updater.rpy:1416
    old "Downloading the updates."
    new "업데이트 파일 다운로드 중."

    # 00updater.rpy:1418
    old "Unpacking the updates."
    new "업데이트 파일 압축해제 중."

    # 00updater.rpy:1420
    old "Finishing up."
    new "마무리 중."

    # 00updater.rpy:1422
    old "The updates have been installed. The program will restart."
    new "업데이트를 설치했습니다. 프로그램을 재시작합니다."

    # 00updater.rpy:1424
    old "The updates have been installed."
    new "업데이트를 설치했습니다."

    # 00updater.rpy:1426
    old "The updates were cancelled."
    new "업데이트가 취소되었습니다."

    # 00updater.rpy:1441
    old "Proceed"
    new "다음으로"

    # 00updater.rpy:1444
    old "Cancel"
    new "취소"

    # 00compat.rpy:205
    old "Fullscreen"
    new "전체 화면 모드"

    # 00gallery.rpy:563
    old "Image [index] of [count] locked."
    new "[count]의 [index]번째 그림은 잠겨있습니다."

    # 00gallery.rpy:583
    old "prev"
    new "뒤로"

    # 00gallery.rpy:584
    old "next"
    new "앞으로"

    # 00gallery.rpy:585
    old "slideshow"
    new "슬라이드쇼"

    # 00gallery.rpy:586
    old "return"
    new "돌아가기"

    # 00gltest.rpy:64
    old "Graphics Acceleration"
    new "그래픽 가속"

    # 00gltest.rpy:70
    old "Automatically Choose"
    new "자동으로 선택한다"

    # 00gltest.rpy:75
    old "Force Angle/DirectX Renderer"
    new "앵글/다이렉트X 렌더러를 강제한다"

    # 00gltest.rpy:79
    old "Force OpenGL Renderer"
    new "오픈GL 렌더러를 강제한다"

    # 00gltest.rpy:83
    old "Force Software Renderer"
    new "소프트웨어 렌더러를 강제한다"

    # 00gltest.rpy:89
    old "Gamepad"
    new "Gamepad"

    # 00gltest.rpy:93
    old "Enable"
    new "Enable"

    # 00gltest.rpy:97
    old "Disable"
    new "Disable"

    # 00gltest.rpy:103
    old "Calibrate"
    new "Calibrate"

    # 00gltest.rpy:109
    old "Changes will take effect the next time this program is run."
    new "변경사항은 프로그램을 재시작하면 적용됩니다."

    # 00gltest.rpy:114
    old "Quit"
    new "끝내기"

    # 00gltest.rpy:141
    old "Performance Warning"
    new "성능 경고"

    # 00gltest.rpy:146
    old "This computer is using software rendering."
    new "이 컴퓨터에서는 소프트웨어 렌더링을 사용하고 있습니다."

    # 00gltest.rpy:148
    old "This computer is not using shaders."
    new "이 컴퓨터에서는 쉐이더를 사용하지 않습니다."

    # 00gltest.rpy:150
    old "This computer is displaying graphics slowly."
    new "이 컴퓨터에서는 그래픽을 느리게 표시합니다."

    # 00gltest.rpy:152
    old "This computer has a problem displaying graphics: [problem]."
    new "이 컴퓨터에는 그래픽 표시에 문제가 있습니다. [problem]."

    # 00gltest.rpy:157
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display. Updating DirectX could fix this problem."
    new "컴퓨터의 그래픽 드라비어가 구버전이거나 제대로 작동하지 않습니다. 그래픽을 느리게 표시하거나 제대로 표시하지 못할 수 있습니다. 다이렉트X를 업데이트하면 이 문제를 해결할 수 있습니다."

    # 00gltest.rpy:159
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "컴퓨터의 그래픽 드라비어가 구버전이거나 제대로 작동하지 않습니다. 그래픽을 느리게 표시하거나 제대로 표시하지 못할 수 있습니다."

    # 00gltest.rpy:164
    old "Update DirectX"
    new "다이렉트X 업데이트하기"

    # 00gltest.rpy:170
    old "Continue, Show this warning again"
    new "계속한다. 이 경고를 다시 표시한다."

    # 00gltest.rpy:174
    old "Continue, Don't show warning again"
    new "계속한다. 이 경고를 다시 표시하지 않는다."

    # 00gltest.rpy:192
    old "Updating DirectX."
    new "다이렉트X를 업데이트하고 있습니다."

    # 00gltest.rpy:196
    old "DirectX web setup has been started. It may start minimized in the taskbar. Please follow the prompts to install DirectX."
    new "다이렉트X 웹 설치를 시작했습니다. 작업표시줄에 최소화 상태로 시작되었을 수도 있습니다. 설치 안내창에 따라 다이렉트X를 설치하세요."

    # 00gltest.rpy:200
    old "{b}Note:{/b} Microsoft's DirectX web setup program will, by default, install the Bing toolbar. If you do not want this toolbar, uncheck the appropriate box."
    new "{b}* 주의{/b}/n 마이크로소프트의 다이렉트X 웹 설치 프로그램은 기본적으로 Bing 툴바를 설치합니다. 이 툴바를 설치하고 싶지 않다면 체크 박스의 체크 표시를 해제하세요."

    # 00gltest.rpy:204
    old "When setup finishes, please click below to restart this program."
    new "설치가 완료되면 아래 버튼을 눌러 프로그램을 다시 시작하세요."

    # 00gltest.rpy:206
    old "Restart"
    new "다시 시작"

    # 00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "Select Gamepad to Calibrate"

    # 00gamepad.rpy:35
    old "No Gamepads Available"
    new "No Gamepads Available"

    # 00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "Calibrating [name] ([i]/[total])"

    # 00gamepad.rpy:58
    old "Press or move the [control!r] [kind]."
    new "Press or move the [control!r] [kind]."

    # 00gamepad.rpy:66
    old "Skip (A)"
    new "Skip (A)"

    # 00gamepad.rpy:69
    old "Back (B)"
    new "Back (B)"

    # _errorhandling.rpym:519
    old "Open"
    new "Open"

    # _errorhandling.rpym:521
    old "Opens the traceback.txt file in a text editor."
    new "traceback.txt 파일을 스크립트 에디터로 엽니다."

    # _errorhandling.rpym:523
    old "Copy"
    new "Copy"

    # _errorhandling.rpym:525
    old "Copies the traceback.txt file to the clipboard."
    new "Copies the traceback.txt file to the clipboard."

    # _errorhandling.rpym:543
    old "An exception has occurred."
    new "예외가 발생했습니다."

    # _errorhandling.rpym:562
    old "Rollback"
    new "롤백"

    # _errorhandling.rpym:564
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "게임을 저장하거나 다른 선택지를 선택할 수 있도록 이전으로 롤백합니다."

    # _errorhandling.rpym:567
    old "Ignore"
    new "무시"

    # _errorhandling.rpym:569
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "예외를 무시하고 게임을 계속합니다. 간혹 오류가 추가 발생할 수 있습니다."

    # _errorhandling.rpym:572
    old "Reload"
    new "다시 불러오기"

    # _errorhandling.rpym:574
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "현재 상태를 저장한 뒤 복원하여 게임을 디스크에서 다시 불러옵니다."

    # _errorhandling.rpym:576
    old "Console"
    new "Console"

    # _errorhandling.rpym:578
    old "Opens a console to allow debugging the problem."
    new "Opens a console to allow debugging the problem."

    # _errorhandling.rpym:590
    old "Quits the game."
    new "게임을 종료합니다."

    # _errorhandling.rpym:614
    old "Parsing the script failed."
    new "스크립트 해석 실패."

    # _errorhandling.rpym:640
    old "Opens the errors.txt file in a text editor."
    new "errors.txt 파일을 스크립트 에디터로 엽니다."

    # _errorhandling.rpym:644
    old "Copies the errors.txt file to the clipboard."
    new "Copies the errors.txt file to the clipboard."

    # 00console.rpy:208
    old "Press <esc> to exit console. Type help for help.\n"
    new "콘솔을 종료하려면 <esc>키를 누르세요. help를 입력하면 도움말이 나타납니다.\n"

    # 00console.rpy:212
    old "Ren'Py script enabled."
    new "렌파이 스크립트 입력 활성화."

    # 00console.rpy:214
    old "Ren'Py script disabled."
    new "렌파이 스크립트 입력 비활성화."

    # 00console.rpy:424
    old "help: show this help"
    new "help: 도움말을 표시한다"

    # 00console.rpy:429
    old "commands:\n"
    new "commands:\n"

    # 00console.rpy:439
    old " <renpy script statement>: run the statement\n"
    new "<렌파이 스크립트 명령문>: 명령문을 실행한다\n"

    # 00console.rpy:441
    old " <python expression or statement>: run the expression or statement"
    new "<파이썬 표현식 또는 명령문>: 표현식이나 명령문을 실행한다"

    # 00console.rpy:449
    old "clear: clear the console history"
    new "clear: 콘솔을 비운다"

    # 00console.rpy:453
    old "exit: exit the console"
    new "exit: 콘솔을 종료한다"

    # 00console.rpy:461
    old "load <slot>: loads the game from slot"
    new "load <slot>: slot에서 게임을 불러온다"

    # 00console.rpy:474
    old "save <slot>: saves the game in slot"
    new "save <slot>: slot에 게임을 저장한다"

    # 00console.rpy:485
    old "reload: reloads the game, refreshing the scripts"
    new "reload: 최신 스크립트를 불러와 게임을 재시작한다"

    # 00console.rpy:493
    old "watch <expression>: watch a python expression"
    new "watch <expression>: 파이썬 표현식 expression을 주시한다"

    # 00console.rpy:519
    old "unwatch <expression>: stop watching an expression"
    new "unwathch <expression>: expression 표현식의 주시를 중단한다"

    # 00console.rpy:550
    old "unwatchall: stop watching all expressions"
    new "unwatchall: 모든 표현식의 주시를 중단한다"

    # 00console.rpy:567
    old "jump <label>: jumps to label"
    new "jump <label>: label로 점프한다"

define gui.system_font = u'NanumGothic.ttf'
